<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapseInfo" class="collapsed">
				Informações
			</a>
		</h4>
	</div>
	<div id="collapseInfo" class="panel-collapse collapse" style="height: 0px;">
		<table class="table table-condensed table-content table-striped">
			<tbody>
				<tr>
					<td colspan="2"><strong>IP:</strong> goparlon.com.br</td>
				</tr>
				<tr>
					<td><strong>Cliente:</strong></td>
					<td>10.37</td>
				</tr>
				<tr>
					<td><strong>Tipo:</strong></td>
					<td>Up level</td>
				</tr>
				<tr>
					<td><strong>Porta:</strong></td>
					<td>7171</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>