<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapseRates" class="collapsed">
				Rates
			</a>
		</h4>
	</div>
	<div id="collapseRates" class="panel-collapse collapse" style="height: 0px;">
		<table class="table table-condensed table-content table-striped">
			<tbody>
				<tr>
					<td><strong>Experience:</strong></td>
					<td><a href="expstages.php">average 27x</a></td>
				</tr>
				<tr>
					<td><strong>Magic:</strong></td>
					<td>7x</td>
				</tr>
				<tr>
					<td><strong>Skill:</strong></td>
					<td>30x</td>
				</tr>
				<tr>
					<td><strong>Loot:</strong></td>
					<td>3x</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>