<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapseSociais" class="collapsed">
				Redes sociais
			</a>
		</h4>
	</div>
	<div id="collapseSociais" class="panel-collapse collapse" style="height: 0px;">
		<table class="table table-condensed table-content table-striped">
			<tbody>
				<tr>
					<td><a href="">Curta Parlon RPG</a></td>
				</tr>
				<tr>
					<td><a href="">Siga @parlonrpg</a></td>
				</tr>
				<tr>
					<td><a href="">Assista ao CanalParlon</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>