<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapseStatus" class="collapsed">
				Server status
			</a>
		</h4>
	</div>
	<div id="collapseStatus" class="panel-collapse collapse in" style="height: auto;">
		<table class="table table-condensed table-content table-striped">
			<tbody>
				<tr>
					<td><a href="online.php">1052 players online.</a></td>
				</tr>
				<tr>
					<td><a href="casts.php">58 casts with 69 spectators.</a></td>
				</tr>
				<tr>
					<td><strong>The next server save is in:</strong></td>
				</tr>
				<tr>
					<td id="timeToServerSave">6 hours, 23 min and 4 sec.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>