<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapseGuilda" class="collapsed">
				Top 5 guildas
			</a>
		</h4>
	</div>
	<div id="collapseGuilda" class="panel-collapse collapse" style="height: 0px;">
		<table class="table table-condensed table-content table-striped">
			<tbody>
				<tr>
					<td style="width: 80%"><strong>1.</strong> <a href="character.php?name=Fatima+Skyland">I got you</a></td>
					<td><span class="label label-info">Kill. 109</span></td>
				</tr>
				<tr>
					<td style="width: 80%"><strong>2.</strong> <a href="character.php?name=General+Tumate">Just breathe</a></td>
					<td><span class="label label-info">Kill. 102</span></td>
				</tr>
				<tr>
					<td style="width: 80%"><strong>3.</strong> <a href="character.php?name=Hejter">The bests</a></td>
					<td><span class="label label-info">Kill. 82</span></td>
				</tr>
				<tr>
					<td style="width: 80%"><strong>4.</strong> <a href="character.php?name=Off+Supremesz">Jeremy</a></td>
					<td><span class="label label-info">Kill. 64</span></td>
				</tr>
				<tr>
					<td style="width: 80%"><strong>5.</strong> <a href="character.php?name=Cornel">Hey brother</a></td>
					<td><span class="label label-info">Kill. 58</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
